# CompactStoreConnection

./: CompactStoreConnection.sln
CompactStoreConnection/: CompactStoreConnection.csproj  Program.cs  Startup.cs  appsettings.json
CompactStoreConnection/Controllers/: ItemsController.cs  StorePositionItemController.cs
CompactStoreConnection/DBConnections/: ApplicationDbContext.cs
CompactStoreConnection/Interfaces/: IItemsInterface.cs  IStorePositionItemInterface.cs
CompactStoreConnection/Migrations/: 20201009104517_Initial.Designer.cs  20201009104517_Initial.cs  20201009112011_Tw.Designer.cs  20201009112011_Tw.cs  ApplicationDbContextModelSnapshot.cs
CompactStoreConnection/Models/: Category.cs  Items.cs  StorePositionItem.cs
CompactStoreConnection/Properties/: launchSettings.json
CompactStoreConnection/Repositorys/: ItemsRepository.cs  StorePositionItemRepository.cs
CompactStoreConnection/Views/: _ViewImports.cshtml
CompactStoreConnection/Views/Items/: List.cshtml
CompactStoreConnection/Views/StorePositionItem/: List.cshtml
